<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link rel="stylesheet" href="/campus/inc/style.css" type="text/css"/>
<script src="/campus/inc/script.js"></script>
</head>
<body>
<header>
	<div class="logo">
		<a href="/campus">멀캠</a>
	</div>
	<div class="menu">
		<ul>
			<c:if test="${logStatus!='Y' }"> <!-- 로그아웃 상태일 때 -->
				<li><a href="/campus/loginForm">로그인</a></li> <!-- 로그인폼으로 이동 -->
				<li><a href="/campus/join">회원가입</a></li>
			</c:if>
			<c:if test="${logStatus=='Y' }"> <!-- 로그인 상태일 때 -->
				<li>${logName }<a href="/campus/logout">로그아웃</a></li>
				<li><a href="/campus/joinEdit">회원정보수정</a></li>
			</c:if>
				<li>게시판</li>
				<li>자료실</li>
				<li>계층형게시판</li>
		</ul>
	</div>
</header>
